<!doctype html>

<html>

    <head>
        <title>Promoter Strength Predictor</title> 
        <link rel="icon" type="image/png" href="images/favicon1.png">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <meta name="keywords" content="Promoter Strength, Promoter, Promoter Predict, Ashok Palaniappan, Keshav Aditya RP, Ramit Kumar">
        <meta name="description" content="Machine Learning using Multivarient Linear Regression to Predict the Strength of a Promoter">
        <meta name="author" content="Ashok Palaniappan, Ramit Kumar, Keshav Aditya RP">    
        <meta http-equiv="pragma" content="no-cache" />         
        <script type="text/javascript" src="jquery.js"></script> 
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
        <link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
        <!-- $def with (form, text) -->
        
        <!-- Main Stylesheet
        =====================================================================-->             
        <style type="text/css">
            body{
                margin: 0%;
                font-family: "Lato", sans-serif;
            }

            h1{
                font-size: xx-large;
                color: #26a69a;
            }

            h2{
                font-size: x-large;
                color: #26a69a;
            }

            #countDataset{
                padding: 2%;
                margin: 2%;
                margin-left: 15%;
                width: 75%; 
            }

            label{
                font-size: 1.2em;
                color: #000000;
            }

            table{
                font-size: 1.2em;
            }

            th{
                color: #26a69a;
            }

            input{
                font-size: 1.2em;
            }

            nav{
                background-color: #26a69a;
            }

            #foo{
                padding: 2%;
                margin: 2%;
            }

            #pass
            {
                display: none;
            }

            #introPic{
                width: 100%;
                margin-top: 10%;
                padding: 5%;
            }

            #reg{
                width: 100%;
            }

            .container{
                padding: 4%;
                width: 80%; 
            }

            .row{
                margin: 1%;
                padding: 1%;
            }

            .nav-wrapper{
                margin-left: 5%;
            }

            .right{
                float: right !important;
                margin-left: 5%;
            }

            .para{
                text-align: justify;
                font-size: 1.2em;
                line-height: 2em;
            } 

            .steps{
                width: 100%;
                padding: 2%;
                margin: 2%;
            } 

            .teamRamit{
                width: 100%;
                padding: 2%;
                margin: 2%; 
            }

            .teamAshok{
                width: 100%;
                height: 230px;
                padding: 2%;
                margin: 2%; 
            }

            .teamKeshav{
                width: 100%;
                padding: 2%;
                margin: 2%; 
            }

            .authorName{
                font-size: 1.2em; 
            }

            .individuals{
                text-align: justify;
                font-size: 1.2em;
                line-height: 2em;            
            }

            .cen{
                text-align: center;
                align-content: center;
                align-items: center;
            }

            .highlight{
                color: #26a69a;
            }

            .redDot{
                color: red;
            }

            .blueDot{
                color: blue;
            }

            .copyrightPrint{
                background-color: #26a69a;
            }

            .copyright{
                color: #FFFFFF;
                font-family: "Lato", sans-serif;
                padding: 2%;
                font-size: 1.2em;
                line-height: 2em;
                text-align: justify;    
            }        
        </style>     
        
        <!-- Main Javascript (Jquery)
        =====================================================================-->             
        <script type="text/javascript">
            jQuery(document).ready(function() {          

                var s = "";
                var el = "";
                var num = 0;
                var counter = 0;
                var finalString = "";
                var j = "";

                //Ensures none of the input fields have spaces
                jQuery('.data').live('keypress', function(e) {
                    if (e.which == 32)
                        return false;
                });

                //Get Count Value : Number of datasets 
                jQuery("#Hit").click(function(){
                    if (counter > 0) {
                        jQuery(".test").val(""); 
                        jQuery(".testRes").val("");   
                        jQuery(".test").remove(); 
                        jQuery(".testRes").remove(); 
                        jQuery(".lab").remove();
                        jQuery(".r1").remove();                   
                    }
                    
                    s = jQuery("#count").val();
                    
                    // Convert 's' to Integer and Store in 'num'
                    num = parseInt(s);
                    console.log(num);
                    
                    if (num > 0) {
                    jQuery("#there").append("<div class=\"row r1\"><div class=\"col s12 m12 l12 c1\"><label class=\"lab\">Enter the 6 Letter Hexamer Sequence in Capitals Followed by the Promoter Strength</label></div></div>");
                }

                    //Creating 's'* 2 Number of Input Fields 
                    for (var i = 0; i < num ; i++) {

                        jQuery("#there").append(
                            "<div class=\"row r1\"><div class=\"col s12 m4 l4 c1\"><input class=\"test\" type=\"text\"  placeholder=\"Enter -35 Hexamer Sequence\" required=\"true\"></div><div class=\"col s12 m4 l4 c1\"><input class=\"test\" type=\"text\"  placeholder=\"Enter -10 Hexamer Sequence\" required=\"true\"></div><div class=\"col s12 m4 l4 c1\"><input class=\"testRes\" type=\"text\"  placeholder=\"Enter Promoter Strength\" required=\"true\"></div></div>");

                    }
                    counter +=1;                  
                });
                
                // To Combine all the Input Field Values into a Single String
                jQuery("#all").click(function() {
                    console.log("Ok");

                    jQuery('.predict').each(function(){
                    el = jQuery(this).val();

                    finalString += el; 
                });
                    finalString +='*';

                    jQuery('.test').each(function(){
                    el = jQuery(this).val();

                    finalString += el; 
                });
                    finalString += '#';
                    jQuery('.testRes').each(function(){
                    el = jQuery(this).val();

                    finalString += el + "&"; 
                });                    
                    console.log(finalString);
                    // var input_string = $$("input#textfield").val();

                    var server = "http://127.0.0.1:5000";
                    // var server = "http://54.226.210.138:8080";
                    var appdir='/fetchData';
                    //Ajax Asynchronous Call to Send the Collected Field Values as a Single String to the server and to also Get back a Response from the server with the Result
                    jQuery.ajax({
                        type: "POST",
                        url:server+appdir,
                        dataType: 'json',
                        data: 
                        {
                            finalString : finalString
                        },
                        success: function(data) {
                            data = data["result"];
                            console.log("Received Data");
                            console.log(data);
                            // jQuery('#foo').html(data).hide().fadeIn(1500);
                            jQuery("#foo").empty();
                            jQuery("#foo").append(data);
                        },
                    });
                    finalString = "";
                    return false;
                });
            });            
        </script>        
    </head>

    <body>

        <!-- Navigation Bar
        =====================================================================-->
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                <a href="#model" class="brand-logo">
                    Promoter Strength Predictor</a>
                    <ul id="nav-mobile" class="right hide-on-med-and-down">
                        <li><a href="#intro">Application</a></li>
                        <li><a href="#about">About Us</a></li>
                        <li><a href="#contact">Contact Us</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <!-- Container
        =====================================================================--> 
        <div class="container">

            <!-- The Dynamic Form to Accept Inputs - The Application
            =====================================================================-->     
            <section id="model">
                <div class="row">
                    <div class="col s12 m12 l12">       
                        <h1><center>Promoter Strength Predictor</center></h1>
                    </div>
                </div>               
                <div id="countDataset">
                    <div class="row">
                        <div class="col s12 m12 l12"> 
                            <p class="para">
                                Welcome to our utility for promoter strength prediction. See how the <a href="#intro">Application Works</a>.               
                            </p>
                        </div>   
                    </div>     
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <label> Enter -35 Hexamer Sequence </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s12 m8 l8">
                            <input type="text" class="predict" id="pred" name="pred" placeholder="6 Letter Hexamer in Capitals Eg TACAAC">
                        </div>   
                    </div> 
                    <div class="row">
                        <div class="col s12 m12 l12">
                            <label> Enter -10 Hexamer Sequence  </label>
                        </div>
                    </div>        
                    <div class="row">
                        <div class="col s12 m8 l8"> 
                            <input type="text" class="predict" id="pred2" name="pred2" placeholder="6 Letter Hexamer in Capitals Eg TACAGA"> 
                        </div>        
                    </div> 
                    <div class="row">
                        <div class="col s12 m12 l12">         
                            <label><span class="highlight">Dynamic model :</span> Would you like to add newly characterized promoters to the dataset <span class="highlight">( Optional )</span>  </label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col s6 m6 l6"> 
                            <input type="text" id="count" name="count" placeholder="Enter a Number Eg. 2, 3, 7 etc.">
                        </div> 
                        <div class="col s6 m6 l6">       
                            <!--<input type="button" name="Submit" id="Hit" value="Go">-->
                            <a class="waves-effect waves-light btn" id="Hit"><i class="material-icons">add</i></a>
                        </div>
                    </div> 
                    <div id="there">
                    </div>
                    <div class="row" id="all1">
                        <div class="col s12 m12 l12">   
                            <!--<input type="submit" class="button1" id="all" value="All Done !"/>--> 
                            <button id="all" class="btn waves-effect waves-light button1" type="button" value="All Done !">Predict<i class="material-icons right">send</i>
                            </button>
                        </div>
                    </div>                  
                </div>       
                <div id="foo">
                </div> 
            </section>     

            <!-- Application Working
            =====================================================================-->
            <section id="intro">    
                <div class="row">
                    <div class="col s12 m12 l12">       
                        <h2><center> How Does Our Application Work ?</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12 l12"> 
                        <p class="para">This website serves as a Python based machine learning platform to predict the strength of &sigma;<sup>70</sup> core promoters in Escherichia coli in a manner that subverts the need for tedious experiments and is cost effective.<br>
                        </p>                
                    </div>   
                </div> 
                <div class="row">
                    <div class="col s12 m12 l12"> 
                        <p class="para">Here the user will have to enter the -10 and -35 regions in the input boxes and the platform will return the strength of the input promoter relative to the strength of the strongest Anderson promoter. The dynamic model is optinal and the user can click "Predict" once the Sequences are entered.            
                        </p>
                    </div>   
                </div>                     
                <div class="row">
                    <div class="col s12 m12 l12"> 
                        <p class="para">The advent of genetic engineering over the last few decades has opened up new avenues for biologists. One of them has been expressing proteins in organisms of their choice and altering the level of protein expression. Escherichia coli  has been the lab workhorse and ideal model organism for many years, given the ease with which it can be grown in a lab, its extensive characterization of a variety of strains and high level of safety. The sigma 70 promoters in the organism are ubiquitously used by genetic engineers to initiate transcription. Yet, their characterization in a lab remains to be a time consuming and expensive process.</p>
                    </div>
                </div>
            </section>
            
            <!-- Author's
            =====================================================================-->  
            <section id="about">
                <div class="row">
                    <div class="col s12 m12 l12">       
                        <h2><center>Who We Are ?</center></h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h1 class="authorName">Ashok Palaniappan</h1>
                        <p class="individuals">
                            <i>
                                Ashok Palaniappan is very interested in applying computational thinking to solve difficult biological problems. He has demonstrated expertise in the development of computational methods, notably the use of Fourier spectrum analysis to detect periodicity in evolutionary conservation of protein secondary structure.<br>
                                He has shown ability to develop novel approaches for difficult biological problems, notably the identification of stage-specific biomarkers in colon  and liver cancer tumorigenesis, progression and metastasis. Ashok obtained his PhD from the University of Illinois at Urbana-Champaign, USA (2005). He is Senior Assistant Professor in the School of Chemical and Biotechnology, Sastra University, Thanjavur 613401.<br> 
                                1. A. Palaniappan, E. Jakobsson,  Fourier analysis of conservation patterns in protein secondary structure, Computat Struct Biotechnol J 2017, 15, 265-271. <br>
                                2. A. Palaniappan, K. Ramar, S. Ramalingam, Computational identification of novel stage specific biomarkers in colorectal cancer progression. PLOS ONE 2016, 11(5): e0156665. doi:10.1371/journal.pone.0156665 <br>
                                3. A. Sarathi, A. Palaniappan, Novel significant stage-specific differentially expressed genes in liver hepatocellular carcinoma. bioRxiv 2018, 342204; doi: https://doi.org/10.1101/342204.
                            </i>     
                        </p>        
                    </div>
                </div>                     
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h1 class="authorName">Ramit B</h1>
                        <p class="individuals">
                            <i>
                                Ramit is an undergraduate student in his final year studying Biotechnology Engineering at Sri Venkateswara College of Engineering, Anna University. He is looking to carve out a career in synthetic biology given the exciting possibilities that the field has. He was an integral part of his colleges iGEM team in 2016. He is the team of leader of his college’s 2017 iGEM team.<br>
                                After learning about the exciting prospects of Machine learning algorithms, he intends to apply them to biological data sets to make meaningful inferences from them or build tools that can save time and money in the lab for Biologists. He believes that a true product of engineering is often one that is born out of a mixture of different fields and that combining the prowess of two burgeoning fields of the 21st century – Synthetic biology and Machine Learning could lead to exciting products and services in the future. 
                            </i>    
                        </p>        
                    </div>
                </div> 
                <div class="row">
                    <div class="col s12 m12 l12">
                        <h2 class="authorName">Keshav Aditya RP</h2>
                        <p class="individuals">
                            <i>
                                Keshav Aditya is currently a final year undergraduate student studying Computer Science Engineering at Sri Venkateswara College of Engineering, Anna University. He is a part of his colleges 2017 iGEM team. He is very passionate about programming and is looking to become a software developer. Apart from this he also an excellent sportman.<br>
                                He is a Full-Stack Web Developer and Platform Independent Mobile Application Developer. He has also deployed Machine Learning algorithms for various problems. He's starting to explore new and exciting avenues such as deep learning and looks to implement and work with sophisticated learning algorithms in the future.   
                            </i>    
                        </p>        
                    </div>
                </div> 
            </section> 
        </div>   

        <!-- Contact Us
        =====================================================================-->
        <section id="contact">
            <div class="row">
                <div class="col s12 m12 l12">       
                    <h2><center>Contact Us</center></h2>
                </div>
            </div> 
            <div class="row">
                <div class="col s12 m12 l12"> 
                    <p class="para cen">
                        <i class="fa fa-envelope fa-4x" aria-hidden="true"></i>
                        <br>
                        Ashok: apalania@scbt.sastra.edu<br>
                        Ramit B: ramitb@rocketmail.com<br>
                        Keshav Aditya R.P: keshavaditya26896@gmail.com<br>
                    </p>
                </div>                        
            </div>  
        </section>
    </body>
</html>
